# backend-personal-website

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  backend.sln  backend.slnx  compose.dev.yaml  compose.prod.yaml  compose.yaml
.github/workflows/: backend-build.yaml  backend-lint-test.yaml  backend-lint.yaml  backend-test.yaml  build-dotnet-backend.yaml  build-image.yaml  build-migration-service.yaml  build-physics-service.yaml  deploy.yaml  migration-build.yaml  migration-lint-test.yaml  migration-lint.yaml  migration-test.yaml  physics-build.yaml  physics-lint-test.yaml  physics-lint.yaml  physics-test.yaml  run-tests.yaml
.github/workflows/backend/: build-image.yaml  test.yaml
.github/workflows/migration-svc/: build-image.yaml  lint.yaml
.github/workflows/physics-svc/: build-image.yaml  test.yaml
.run/: backend dev.run.xml  backend prod.run.xml  backend watch.run.xml
backend/: Dockerfile  Dockerfile.dev  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.csproj
backend/src/: Program.cs
backend/src/Attributes/: RequireAuthAttribute.cs
backend/src/Controllers/: MessageController.cs  UserController.cs  WebSocketController.cs
backend/src/DTOs/: CreateMessageDto.cs  ErrorDto.cs  MessageDto.cs
backend/src/Data/Sql/: init.sql
backend/src/Extensions/: ServiceCollectionExtensions.cs
backend/src/Models/: ApplicationContext.cs  MessagingContext.cs  PagedResult.cs  WebSocketMessage.cs
backend/src/Repositories/: MessageRepository.cs
backend/src/Services/: DatabaseInitService.cs  MessageService.cs  ValidationService.cs  WebSocketService.cs
database/liquibase/changelog/: create-tables.sql  liquibase.properties  master.xml
src/: Dockerfile.dev  Makefile
src/backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
src/backend/Attributes/: AllowAnonymousAttribute.cs  RequireAuthAttribute.cs
src/backend/Common/: HttpLogger.cs
src/backend/Configuration/: ApplicationSettings.cs
src/backend/Controllers/: ApiControllerBase.cs  MessageController.cs  PhysicsController.cs  UserController.cs  WebSocketController.cs
src/backend/DTOs/: CreateMessageDto.cs  ErrorDto.cs  LoginDto.cs  RegisterDto.cs
src/backend/Data/: ApplicationContext.cs
src/backend/Data/Entities/: Message.cs  User.cs
src/backend/Extensions/: ServiceCollectionExtensions.cs
src/backend/Middleware/: AuthMiddleware.cs  ExceptionHandlerMiddleware.cs
src/backend/Models/: ApplicationContext.cs  PagedResult.cs  WebSocketMessage.cs
src/backend/Repositories/: MessageRepository.cs  UserRepository.cs
src/backend/Services/: AuthService.cs  DatabaseInitService.cs  MessageService.cs  ValidationService.cs  WebSocketService.cs
src/backend/Tools/: HttpLogger.cs
src/migration-service/: .gitignore  Dockerfile  pom.xml
src/migration-service/src/main/resources/: application.properties
src/migration-service/src/main/resources/db/: changeLog.xml
src/migration-service/src/main/resources/db/sql/: 001_initial_schema.sql
src/physics-service/: .dockerignore  Dockerfile  go.mod  go.sum  main.go  main_test.go
src/physics-service/pb/: physics.pb.go  physics_grpc.pb.go
src/protos/: physics.proto
tests/backend/: backend.tests.csproj
tests/backend/controllers/: MessagesControllerTests.cs
