#  Postgres connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_URL}

# Liquibase Configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.validate-on-migrate=true

# Application Lifecycle
quarkus.main.enabled=true
quarkus.http.enabled=false
